

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream hub {
    server hub:80;
  }

  upstream sms_fe {
    server sms-fe:80;
  }

  server {
    listen 80;
    location /ping {
      set $proxy "";
      rewrite_by_lua '
          local match = ngx.re.match(ngx.req.get_uri_args()["key"], "[1-5]")
          if match then
              ngx.var.proxy = "hub"
          else
              ngx.var.proxy = "sms_fe"
          end
      ';
      proxy_pass http://$proxy$uri;
    }
  }

}